duration
: 
186.85389086821
filesize
: 
3354366
link
: 
"https://epsilon.123tokyo.xyz/get.php/4/29/ow77NqggH-0.mp3?n=Laal%20Peeli%20Akhiyaan%20%28Full%20Video%29%20Shahid%20Kapoor%2CKriti%2CTanishq%2CRomy%20_%20Teri%20Baaton%20Mein%20Aisa%20Uljha%20Jiya&uT=R&uN=cnVwZXNocmF1bml5YXI4MA%3D%3D&h=ZKUFBWF0inryI41G4WaBew&s=1744118831&uT=R&uN=cnVwZXNocmF1bml5YXI4MA%3D%3D"
msg
: 
"success"
progress
: 
100
status
: 
"ok"
title
: 
"Laal Peeli Akhiyaan (Full Video) Shahid Kapoor,Kriti,Tanishq,Romy | Teri Baaton Mein Aisa Uljha Jiya"
[[Prototype]]
: 
Object
